spring.application.name=student-service
spring.datasource.url =jdbc:mysql://localhost:3306/university
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto =update
server.port=8080
address_service_url=http://localhost:8083/api/address
message_service_url=http://127.0.0.1:8000
